# salt-gui

./: .eslintrc  .gitignore  CHANGELOG.md  LICENSE.TXT  README.md  build.gradle  docker-compose.yml  gradle.properties  package.json  settings.gradle  webpack.config.js
client/: helpers.js  index.js
client/actions/: AcceptMinionsAction.js  AuthorizationAction.js  CreateMinionsGroupAction.js  DeleteMinionsAction.js  EditMinionGroupsAction.js  EditMinionsGroupAction.js  EditScriptAction.js  ExecuteScriptsAction.js  FilesTreeActions.js  GetGroupedMinionsAction.js  GetGroupsByMinionAction.js  GetMessagesAction.js  GetMinionsGroupAction.js  GetMinionsStateAction.js  GetScriptContentAction.js  GroupCreateActions.js  GroupEditAction.js  GroupRemoveAction.js  JobDetailsAction.js  JobResultsAction.js  MinionDetailsAction.js  ReExecuteScripts.js  RejectMinionsAction.js  RemoveMinionsGroupAction.js  ScriptRemoveAction.js  minionsAction.js
client/actions/minions/: GetMinionsStateAction.js
client/components/: CreateGroup.js  DateForSelect.js  EditScript.js  FileDescription.js  FilesTree.js  Header.js  Menu.js  RemoveScript.js
client/components/jobResults/: JobAllResults.js  JobResultConters.js  JobResultCounters.js  JobResultDetails.js
client/components/minions/: CreateMinionsGroupModal.js  EditMinionGroupsModal.js  EditMinionsGroupModal.js  MinionDetails.js  MinionsAccepted.js  MinionsCountsGroup.js  MinionsCountsStatus.js  MinionsDenied.js  MinionsRejected.js  MinionsState.js  MinionsUnaccepted.js  RemoveMinionsGroupModal.js
client/components/modal/: Modal.js
client/components/scripts/: CreateScriptGroup.js  EditScript.js  RemoveScript.js  ScriptDetails.js  ScriptsTree.js
client/components/tree/: TreeNode.js  TreeView.js
client/constants/: AcceptMinions.js  Authorization.js  CreateMinionsGroup.js  DeleteMinions.js  EditMinionGroups.js  EditMinionsGroup.js  EditScript.js  ExecuteScripts.js  FilesTree.js  GetGroupedMinions.js  GetGroupsByMinion.js  GetMessages.js  GetMinionsGroup.js  GetScriptContent.js  GroupCreate.js  GroupEdit.js  GroupRemove.js  JobDetails.js  JobResults.js  MinionDetails.js  Minions.js  ReExecuteScripts.js  RejectMinions.js  RemoveMinionsGroup.js  ScriptRemove.js
client/containers/: AccessDenied.js  App.js  Authorization.js  GroupsAndMinions.js  JobResults.js  Minions.js  NotFound.js  Scripts.js
client/reducers/: acceptMinions.js  authorization.js  createGroup.js  createMinionsGroup.js  deleteMinions.js  editGroup.js  editMinionGroups.js  editMinionsGroup.js  editScript.js  executeScripts.js  filesTree.js  getGroupsByMinion.js  getMessages.js  getMinionsState.js  getScriptContent.js  groupedMinions.js  index.js  jobDetails.js  jobResults.js  minionDetails.js  minions.js  minionsGroups.js  reExecuteScripts.js  rejectMinions.js  removeGroup.js  removeMinionsGroup.js  scriptRemove.js
client/store/: configureStore.js
client/store/enhancers/: ping.js
client/styles/: app.scss
documentation/: SaltGUI_User_Guide.md
gradle/wrapper/: gradle-wrapper.properties
salt-netapi-client/: build.gradle
salt-netapi-client/src/main/java/org/riversoft/salt/gui/: AuthModule.java
salt-netapi-client/src/main/java/org/riversoft/salt/gui/calls/: Call.java  Client.java  Data.java  LocalAsyncResult.java  LocalCall.java  RunnerAsyncResult.java  RunnerCall.java  SaltSSHConfig.java  SaltSSHUtils.java  ScheduledJob.java  WheelAsyncResult.java  WheelCall.java  WheelResult.java
salt-netapi-client/src/main/java/org/riversoft/salt/gui/calls/modules/: Beacon.java  Cmd.java  Event.java  File.java  Grains.java  HashType.java  Locate.java  Match.java  Network.java  Pkg.java  SaltUtil.java  Schedule.java  Smbios.java  State.java  Status.java  System.java  Test.java  Timezone.java  Zypper.java
salt-netapi-client/src/main/java/org/riversoft/salt/gui/calls/runner/: Jobs.java  Manage.java
salt-netapi-client/src/main/java/org/riversoft/salt/gui/calls/wheel/: Key.java  Minions.java
salt-netapi-client/src/main/java/org/riversoft/salt/gui/client/: Connection.java  ConnectionFactory.java  SaltClient.java
salt-netapi-client/src/main/java/org/riversoft/salt/gui/client/impl/: HttpClientConnection.java  HttpClientConnectionFactory.java  JDKConnection.java  JDKConnectionFactory.java  RequestFactory.java
salt-netapi-client/src/main/java/org/riversoft/salt/gui/config/: ClientConfig.java  ProxySettings.java
salt-netapi-client/src/main/java/org/riversoft/salt/gui/datatypes/: Arguments.java  Batch.java  Event.java  Job.java  SaltVersion.java  ScheduledJob.java  StartTime.java  Token.java
salt-netapi-client/src/main/java/org/riversoft/salt/gui/datatypes/cherrypy/: Applications.java  HttpServer.java  Request.java  ServerThread.java  Stats.java
salt-netapi-client/src/main/java/org/riversoft/salt/gui/errors/: FunctionNotAvailable.java  GenericError.java  JsonParsingError.java  ModuleNotSupported.java  SaltError.java
salt-netapi-client/src/main/java/org/riversoft/salt/gui/event/: BeaconEvent.java  EventListener.java  EventStream.java  JobReturnEvent.java  MinionStartEvent.java  ResultEvent.java  RunnerReturnEvent.java
salt-netapi-client/src/main/java/org/riversoft/salt/gui/exception/: MessageTooBigException.java  ParsingException.java  SaltException.java  SaltUserUnauthorizedException.java
salt-netapi-client/src/main/java/org/riversoft/salt/gui/parser/: Adapters.java  ArgumentsAdapter.java  CollectionTypeAdapterFactory.java  DateAdapter.java  JsonParser.java  LocalDateTimeISOAdapter.java  OptionalTypeAdapterFactory.java  ResultSSHResultTypeAdapterFactory.java  ResultTypeAdapterFactory.java  StartTimeAdapter.java  StatsAdapter.java  XorTypeAdapterFactory.java  ZonedDateTimeISOAdapter.java
salt-netapi-client/src/main/java/org/riversoft/salt/gui/results/: CmdExecCodeAllResult.java  Result.java  ResultInfo.java  ResultInfoSet.java  Ret.java  Return.java  SSHRawResult.java  SSHResult.java  StateApplyResult.java
salt-netapi-client/src/main/java/org/riversoft/salt/gui/utils/: ClientUtils.java  FunctionE.java  SaltErrorUtils.java  Xor.java
src/documentation/: SaltGUI_User_Guide.md
(+161 files in other folders)
