security.basic.enabled=false

server.port = 8080

# ========================================= DATABASE MONGO =============================================================
spring.data.mongodb.database = salt

# ==================================== SALT SERVER AUTHENTICATION ======================================================
salt.api.url = http://192.168.2.66:8000
salt.user = vagrant
salt.password = vagrant

# ================================================ LOGGING =============================================================
logging.level.org.riversoft.salt.gui = debug

# ====================================== SALT SCRIPTS SETTINGS =========================================================
salt.scripts.default_group = default
salt.scripts.directory = ../salt-scripts

# ====================================== MINIONS SETTINGS ==============================================================
salt.minion.default_group = default
salt.minion.details.properties = os, cpu_model, ipv4

#======================================= MINIONS INTERVALS =============================================================
salt.minions.update_counts_interval = 5000
salt.minions.update_list_by_status = 5000

#======================================= JOB RESULTS INTERVALS =============================================================
salt.job_results.update_counts_interval = 5000