security.basic.enabled=false

server.port = 8081

# ========================================= DATABASE MONGO =============================================================
spring.data.mongodb.database = salt

# ==================================== SALT SERVER AUTHENTICATION ======================================================
salt.api.url = http://192.168.2.66:8000
salt.user = vagrant
salt.password = vagrant

# ================================================ LOGGING =============================================================
logging.level.org.riversoft.salt.gui = debug

# ====================================== SALT SCRIPTS SETTINGS =========================================================
salt.scripts.default_group = default
salt.scripts.directory = ../salt-scripts

# ====================================== MINIONS SETTINGS =========================================================
minion.details.properties = os, cpu_model