security.basic.enabled=false

# ========================================= DATABASE MONGO =============================================================
spring.data.mongodb.database = salt

# ==================================== SALT SERVER AUTHENTICATION ======================================================
salt.api.url = http://192.168.2.66:8000
salt.user = vagrant
salt.password = vagrant

logging.level.org.riversoft.salt.gui = debug